<head><link href=../../static/css/app.e7d41b95f96ae5ef7a6f7c821e2ce23e.css rel=stylesheet></head>Html Webpack Plugin:<pre>
  Error: Child compilation failed:
  Entry module not found: Error: Can't resolve '/Users/seven/Sources/Nakachi/Cordova  Sample/index.html' in '/Users/seven/Sources/Nakachi/CordovaSample':
  Error: Can't resolve '/Users/seven/Sources/Nakachi/CordovaSample/index.html' in '/  Users/seven/Sources/Nakachi/CordovaSample'
  
  - compiler.js:76 
    [CordovaSample]/[html-webpack-plugin]/lib/compiler.js:76:16
  
  - Compiler.js:300 
    [CordovaSample]/[webpack]/lib/Compiler.js:300:11
  
  - Compiler.js:510 
    [CordovaSample]/[webpack]/lib/Compiler.js:510:14
  
  - Tapable.js:202 next
    [CordovaSample]/[tapable]/lib/Tapable.js:202:11
  
  - CachePlugin.js:78 Compiler.<anonymous>
    [CordovaSample]/[webpack]/lib/CachePlugin.js:78:5
  
  - Tapable.js:206 Compiler.applyPluginsAsyncSeries
    [CordovaSample]/[tapable]/lib/Tapable.js:206:13
  
  - Compiler.js:507 
    [CordovaSample]/[webpack]/lib/Compiler.js:507:11
  
  - Tapable.js:195 Compilation.applyPluginsAsyncSeries
    [CordovaSample]/[tapable]/lib/Tapable.js:195:46
  
  - Compilation.js:683 
    [CordovaSample]/[webpack]/lib/Compilation.js:683:19
  
  - Tapable.js:202 next
    [CordovaSample]/[tapable]/lib/Tapable.js:202:11
  
  - index.js:126 LastCallWebpackPlugin.process
    [CordovaSample]/[last-call-webpack-plugin]/index.js:126:12
  
  - index.js:197 Compilation.<anonymous>
    [CordovaSample]/[last-call-webpack-plugin]/index.js:197:12
  
  - Tapable.js:206 Compilation.applyPluginsAsyncSeries
    [CordovaSample]/[tapable]/lib/Tapable.js:206:13
  
  - Compilation.js:674 
    [CordovaSample]/[webpack]/lib/Compilation.js:674:11
  
  - Tapable.js:202 next
    [CordovaSample]/[tapable]/lib/Tapable.js:202:11
  
  - index.js:126 LastCallWebpackPlugin.process
    [CordovaSample]/[last-call-webpack-plugin]/index.js:126:12
  
</anonymous></anonymous></pre><script type=text/javascript src=../../static/js/manifest.82f431004cf9bb6ad2cb.js></script><script type=text/javascript src=../../static/js/vendor.00fd1187b9feb53d362b.js></script><script type=text/javascript src=../../static/js/app.21babbdee980fa9024bf.js></script>